<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    #defaultCanvas0 {
      display: block;
    }
  </style>
  <script src="../p5.js"></script>
  <script src="tile.js"></script>
  <script src="planet.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
</body>

</html>